<!DOCTYPE html>
<html>
<head>
    <title>Случайные координаты, страны и страницы Википедии</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background-color: #eee;
            font-family: sans-serif;
        }

        #map { 
            height: 400px;
            width: 600px;
            margin: 20px 0;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }

        #coordinates, #countryName {
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 20px;
            cursor: pointer;
            transition: transform 0.2s ease;
            margin: 0 5px; 
        }

        button:hover {
            transform: scale(1.1);
            background-color: #45a049;
        }

        button:active {
           transform: scale(0.9);
        }

        .rotating {
            animation: rotate 1s linear infinite;
        }

        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
    </style>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
</head>
<body>

    <div id="coordinates">Широта: -, Долгота: -</div>
    <button onclick="generateCoordinates()">Телепортируйся!</button>
    <button onclick="displayRandomCountry()">Случайная страна</button>
    <div id="countryName"></div>
    <button onclick="openRandomWikipediaPage()">Случайная страница Википедии</button>
    <div id="map"></div>

    <script>
        let map = L.map('map').setView([0, 0], 2);

        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        }).addTo(map);

        let marker;

        const countries = [
             "Афганистан", "Албания", "Антарктида", "Алжир", "Американское Самоа", "Андорра", "Ангола", "Антигуа и Барбуда",
            "Азербайджан", "Аргентина", "Австралия", "Австрия", "Багамы", "Бахрейн", "Бангладеш", "Армения", "Барбадос",
            "Бельгия", "Бермуды", "Бутан", "Боливия, Многонациональное Государство", "Босния и Герцеговина", "Ботсвана",
            "Остров Буве", "Бразилия", "Белиз", "Британская территория в Индийском океане", "Соломоновы острова",
            "Виргинские острова, Британские", "Бруней-Даруссалам", "Болгария", "Мьянма", "Бурунди", "Беларусь", "Камбоджа",
            "Камерун", "Канада", "Кабо-Верде", "Острова Кайман", "Центрально-Африканская Республика", "Шри-Ланка",
            "Чад", "Чили", "Китай", "Тайвань (Китай)", "Остров Рождества", "Кокосовые (Килинг) острова", "Колумбия",
            "Коморы", "Майотта", "Конго", "Конго, Демократическая Республика", "Острова Кука", "Коста-Рика", "Хорватия",
            "Куба", "Кипр", "Чешская Республика", "Бенин", "Дания", "Доминика", "Доминиканская Республика", "Эквадор",
            "Эль-Сальвадор", "Экваториальная Гвинея", "Эфиопия", "Эритрея", "Эстония", "Фарерские острова",
            "Фолклендские острова (Мальвинские)", "Южная Джорджия и Южные Сандвичевы острова", "Фиджи", "Финляндия",
            "Эландские острова", "Франция", "Французская Гвиана", "Французская Полинезия", "Французские Южные территории",
            "Джибути", "Габон", "Грузия", "Гамбия", "Палестинская территория, оккупированная", "Германия", "Гана",
            "Гибралтар", "Кирибати", "Греция", "Гренландия", "Гренада", "Гваделупа", "Гуам", "Гватемала", "Гвинея",
            "Гайана", "Гаити", "Остров Херд и острова Макдональд", "Папский Престол (Государство — город Ватикан)",
            "Гондурас", "Гонконг", "Венгрия", "Исландия", "Индия", "Индонезия", "Иран, Исламская Республика", "Ирак",
            "Ирландия", "Израиль", "Италия", "Кот д'Ивуар", "Ямайка", "Япония", "Казахстан", "Иордания", "Кения",
            "Корея, Народно-Демократическая Республика", "Корея, Республика", "Кувейт", "Киргизия", "Лаос", "Ливан",
            "Лесото", "Латвия", "Либерия", "Ливийская Арабская Джамахирия", "Лихтенштейн", "Литва", "Люксембург",
            "Макао", "Мадагаскар", "Малави", "Малайзия", "Мальдивы", "Мали", "Мальта", "Мартиника", "Мавритания",
            "Маврикий", "Мексика", "Монако", "Монголия", "Молдова, Республика", "Черногория", "Монтсеррат", "Марокко",
            "Мозамбик", "Оман", "Намибия", "Науру", "Непал", "Нидерланды", "Кюрасао", "Аруба", "Синт-Мартен",
            "Бонайре, Саба и Синт-Эстатиус", "Новая Каледония", "Вануату", "Новая Зеландия", "Никарагуа", "Нигер",
            "Нигерия", "Ниуэ", "Остров Норфолк", "Норвегия", "Северные Марианские острова", 
            "Малые Тихоокеанские отдаленные острова Соединенных Штатов", "Микронезия, Федеративные Штаты", "Маршалловы острова",
            "Палау", "Пакистан", "Панама", "Папуа-Новая Гвинея", "Парагвай", "Перу", "Филиппины", "Питкерн", "Польша",
            "Португалия", "Гвинея-Бисау", "Тимор-Лесте", "Пуэрто-Рико", "Катар", "Реюньон", "Румыния", "Россия", "Руанда",
            "Сен-Бартельми", "Святая Елена, Остров вознесения, Тристан-да-Кунья", "Сент-Китс и Невис", "Ангилья",
            "Сент-Люсия", "Сен-Мартен", "Сент-Пьер и Микелон", "Сент-Винсент и Гренадины", "Сан-Марино",
            "Сан-Томе и Принсипи", "Саудовская Аравия", "Сенегал", "Сербия", "Сейшелы", "Сьерра-Леоне", "Сингапур",
            "Словакия", "Вьетнам", "Словения", "Сомали", "Южная Африка", "Зимбабве", "Испания", "Южный Судан",
            "Западная Сахара", "Судан", "Суринам", "Шпицберген и Ян Майен", "Свазиленд", "Швеция", "Швейцария",
            "Сирийская Арабская Республика", "Таджикистан", "Таиланд", "Того", "Токелау", "Тонга", "Тринидад и Тобаго",
            "Объединенные Арабские Эмираты", "Тунис", "Турция", "Туркмения", "Острова Теркс и Кайкос", "Тувалу", "Уганда",
            "Украина", "Республика Македония", "Египет", "Соединенное Королевство", "Гернси", "Джерси", "Остров Мэн",
            "Танзания, Объединенная Республика", "Соединенные Штаты", "Виргинские острова, США", "Буркина-Фасо", "Уругвай",
            "Узбекистан", "Венесуэла Боливарианская Республика", "Уоллис и Футуна", "Самоа", "Йемен", "Замбия", "Абхазия",
            "Южная Осетия"/
        ];

        function generateCoordinates() {
            const latitude = (Math.random() * 180) - 90;
            const longitude = (Math.random() * 360) - 180;

            document.getElementById('coordinates').textContent = 
                `Широта: ${latitude.toFixed(6)}, Долгота: ${longitude.toFixed(6)}`;

            if (marker) {
                map.removeLayer(marker);
            }

            marker = L.marker([latitude, longitude]).addTo(map);
            map.setView([latitude, longitude], 10);

               if (marker._icon) {
        marker._icon.classList.add('rotating');
        setTimeout(() => {
            marker._icon.classList.remove('rotating');
        }, 1000);
    } else {
        marker.on('add', () => { 
            marker._icon.classList.add('rotating');
            setTimeout(() => {
                marker._icon.classList.remove('rotating');
            }, 1000);
        }

        function displayRandomCountry() {
            const randomIndex = Math.floor(Math.random() * countries.length);
            const randomCountry = countries[randomIndex];
            document.getElementById('countryName').textContent = randomCountry;
        }

        function openRandomWikipediaPage() {
            window.open("https://ru.wikipedia.org/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0", "_blank");
        }
    </script>

</body>
</html>
